--Looking at the data as a whole
SELECT *
FROM "Anime Project"..AnimeData;

---------------------------------------------------------------------------------

--Looking for duplicates
SELECT title, count(*) as duplicate_count
FROM "Anime Project"..AnimeData
GROUP BY title
HAVING COUNT(*) > 1;

SELECT anime_id, count(*) as duplicate_count
FROM "Anime Project"..AnimeData
GROUP BY anime_id
HAVING COUNT(*) > 1;

---------------------------------------------------------------------------------

--Dealing with Date and Time formatting
SELECT CAST(start_date as DATE) AS start_date_formatted
FROM "Anime Project"..AnimeData;

ALTER TABLE "Anime Project"..AnimeData
ADD  start_date_formatted DATE;

UPDATE "Anime Project"..AnimeData
SET start_date_formatted = CAST(start_date as DATE);

SELECT CAST(end_date as DATE) AS end_date_formatted
FROM "Anime Project"..AnimeData;

ALTER TABLE "Anime Project"..AnimeData
ADD  end_date_formatted DATE;

UPDATE "Anime Project"..AnimeData
SET end_date_formatted = CAST(end_date as DATE);

---------------------------------------------------------------------------------

--Removing unnecessary columns
ALTER TABLE "Anime Project"..AnimeData
DROP COLUMN title_synonyms
			, title_japanese
			, title_english
			, licensors
			, sfw
			, approved
			, start_date
			, end_date
			,created_at
			, updated_at
			, real_start_date
			, real_end_date
			, broadcast_day
			, broadcast_time
			, producers
			, background
			, main_picture
			, scored_by
			, members
			, themes
			, demographics

---------------------------------------------------------------------------------

--Removing rows with NULL values
---Removing rows where SCORE = NULL and STATUS = finished_airing
---- this gives no meaningful info such that the score and favorites are extremely low or 0, considering they finished airing
SELECT *
FROM "Anime Project"..AnimeData
WHERE score IS NULL AND status = 'finished_airing'
ORDER BY favorites DESC;

DELETE FROM "Anime Project"..AnimeData
WHERE score IS NULL AND status = 'finished_airing';

--Doing the same thing with animes currently airing, but only where favorities is 0
SELECT *
FROM "Anime Project"..AnimeData
WHERE score IS NULL AND status = 'currently_airing' AND favorites = 0

DELETE FROM "Anime Project"..AnimeData
WHERE score IS NULL AND status = 'currently_airing' AND favorites = 0

---------------------------------------------------------------------------------
